<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="BrowserManager.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.1"/>
  </startup>
  <appSettings>
    <add key="EnableWindowsFormsHighDpiAutoResizing" value="true"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
    <add key="ClientSettingsProvider.ConnectionStringName" value="DefaultConnection"/>
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientWindowsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" connectionStringName="DefaultConnection" credentialsProvider=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" connectionStringName="DefaultConnection"/>
      </providers>
    </roleManager>
  </system.web>
  <userSettings>
    <BrowserManager.Properties.Settings>
      <setting name="BackgroundMode" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="KillBrowserProcess" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="SkipAutoImport" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="FolderInstallers" serializeAs="String">
        <value />
      </setting>
      <setting name="KeyInstallationPF" serializeAs="String">
        <value>--program-files-installation</value>
      </setting>
      <setting name="KeySilentInstallation" serializeAs="String">
        <value>--silent</value>
      </setting>
      <setting name="KeyNotLaunchAfterInstallation" serializeAs="String">
        <value>--do-not-launch-browser</value>
      </setting>
      <setting name="KeyForceUnistall" serializeAs="String">
        <value>--force-uninstall</value>
      </setting>
      <setting name="KeySkipImport" serializeAs="String">
        <value>--skip-first-import</value>
      </setting>
      <setting name="KeyDisableBackgroundMode" serializeAs="String">
        <value>--disable-background-mode</value>
      </setting>
      <setting name="InstallerParams" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="UnstallsUseAllDir" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="CombineKeys" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="KeysHistory" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="KeysHistoryMaxCount" serializeAs="String">
        <value>5</value>
      </setting>
    </BrowserManager.Properties.Settings>
  </userSettings>
</configuration>
